REACT_APP_API="https://api.themoviedb.org/3/"
REACT_APP_API_KEY="api_key=71caee58c23db58bbe7342d64d2a2dc3"

REACT_APP_SEARCH="https://api.themoviedb.org/3/search/"
REACT_APP_IMG="https://image.tmdb.org/t/p/w500/"
REACT_APP_TRENDING="https://api.themoviedb.org/3/trending/all/day"
